---
- name: Secure Nginx Configuration
  hosts: webservers
  become: yes

  tasks:
    - name: Remove Nginx default site configuration
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      # WAJAH: Agar default config delete ho, to service ko reload karna zaroori hai.
      notify: Reload Nginx

    - name: Copy the new site configuration file
      ansible.builtin.copy:
        src: files/nginx.conf 
        dest: /etc/nginx/sites-available/nginx.conf
        mode: '0644'
      # WAJAH: Agar config file ka content badle, to service ko reload karna zaroori hai.
      notify: Reload Nginx

    - name: Enable the new site configuration using a symbolic link
      ansible.builtin.file:
        src: /etc/nginx/sites-available/nginx.conf
        dest: /etc/nginx/sites-enabled/nginx.conf
        state: link
      # WAJAH: Agar symlink naya bane, to service ko reload karna zaroori hai.
      notify: Reload Nginx
      
    - name: Allow HTTP traffic through UFW
      community.general.ufw:
        rule: allow
        port: '80'
        proto: tcp
      when: ansible_os_family == "Debian"

# HANDLERS SECTION
  handlers:
    - name: Reload Nginx
      ansible.builtin.service:
        name: nginx
        # YEH HAI SAHI TAREQA: ZERO DOWNTIME, ZYADA RELIABLE
        state: reloaded