- name: build a user setup playbook
  hosts: webservers
  become: yes
  vars:
    user_list:
      - dev1
      - dev2
      - qa1

  tasks:
    - name: "Create a new user"
      ansible.builtin.user:
        name: "{{ item }}"
        comment: "Development User"
        shell: /bin/bash
        state: present
      loop: "{{ user_list }}"

    
 